apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque # Opaque means no one can see
data:
  username: c2l2YWt1bWFy
  password: c2l2YWt1bWFyMTIz # These are encoded in base64. We can do this with shell.